{
  "name": "LocalStack Pro DevSecOps Environment",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "localstack",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Recommended Features for DevSecOps/IaC
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:latest": {},
    "ghcr.io/devcontainers/features/node:latest": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "amazonwebservices.aws-vscode-tools",
        "ms-python.python"
      ]
    }
  },
  
  // CRITICAL: Ensure the Codespace waits for the LocalStack service to be ready
  "remoteEnv": {
    "LOCALSTACK_AUTH_TOKEN": "${localEnv:LOCALSTACK_AUTH_TOKEN}"
  },

  "postCreateCommand": "sleep 10 && terraform -install-autocomplete && pip install awscli-local && awslocal s3 mb s3://my-local-bucket && awslocal s3api put-bucket-versioning --bucket my-local-bucket --versioning-configuration Status=Enabled && awslocal s3api put-public-access-block --bucket my-local-bucket --public-access-block-configuration 'BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true'"
}